
# After registering a name on build.snapcraft.io, commit an uncommented line:
name: extreme-tux-racer
version: '0.8.2' # just for humans, typically '1.2+git' or '1.3.2'
summary: High speed arctic racing game based on Tux Racer. # 79 char long summary
description: |
  High speed arctic racing game based on Tux Racer.

  **For saving user data of scores, players, etc. Please install with 'devmode'.**

  `sudo snap install --devmode extreme-tux-racer`

  _more build details: https://github.com/Joker2770/etr-snap_

# icon: snap/gui/icon.png

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core20
architectures:
  - build-on: s390x
  - build-on: ppc64el

plugs: # plugs for theming, font settings, cursor and to use gtk3 file chooser
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes
  
apps:
  extreme-tux-racer:
    command-chain: ["snap/command-chain/alsa-launch"]
    command: usr/local/bin/etr
    environment:
      # pulseaudio
      LD_LIBRARY_PATH: ${SNAP}/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio
    plugs:
      - home
      - audio-playback
      - pulseaudio
      - alsa
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - gsettings
      - removable-media
        
layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/local/share/etr:
    bind: $SNAP/usr/local/share/etr
  /usr/local/share/metainfo:
    bind: $SNAP/usr/local/share/metainfo
  /usr/local/share/pixmaps:
    bind: $SNAP/usr/local/share/pixmaps
  /usr/share/alsa:
    bind: $SNAP/usr/share/alsa
  /etc/fonts:
    bind: $SNAP/etc/fonts
    
parts:
  alsa-mixin:
    plugin: dump
    source: https://github.com/diddlesnaps/snapcraft-alsa.git
    source-subdir: snapcraft-assets
    build-packages:
      - libasound2-dev
    stage-packages:
      - libasound2
      - libasound2-plugins
      - yad

  extreme-tux-racer:
    after: [alsa-mixin]
    plugin: autotools
    source: "https://github.com/Joker2770/etr-snap/raw/main/etr-0.8.2.tar.xz"
    source-type: tar
    build-packages:
      - gcc
      - build-essential
      - automake
      - make
      - libsfml-dev
      - libsfml-system2.5
      - libglu1-mesa-dev
    autotools-configure-parameters:
      - --prefix=/usr/local
    stage-packages:
      - libsfml-window2.5
      - libsfml-system2.5
      - libsfml-network2.5
      - libsfml-graphics2.5
      - libsfml-audio2.5
      - libglu1-mesa
      - libpulse0
